<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="icon" type="image/x-icon" href="icon/favicon (2).ico">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.874);
            color: aliceblue;
        }

        .start {
            margin: auto;
            padding: 25 px;
            /* width: 30cm; */
            border-radius: 20px;
            text-align: center;
            text-decoration: dashed;
            border: 2px solid rgba(158, 150, 147, 0.733);
            /* width: fit-content; */
            background-color: rgba(255, 84, 17, 0.733);

        }
        .start p{
            margin: 10px;
            padding: 10px;

        }

        .container {
            border: 2px solid beige;
            margin: 20px;
            padding: 1cm;
        }

        .container div {
            padding: 1cm;
            margin: 10px;
            border: 2px solid wheat;
            display: flex;
            /* grid-template-columns:15cm; */
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .intro{
            width: 20cm;
            padding: 0.5cm;
            margin: 10px;
        }
        div h2{
            margin: 1cm;
        }
    </style>
</head>

<body>
    <div class="start">
        <h1>About the website</h1>
        <p>the following website is created to promote the indian handicraft around the world. By registering in this
            website you can get all the information related to the famous handicraft practised in India.
            This website also allow thw visitor the buy and sell their product after successful registration free of
            cost
        </p>
    </div>
    <div>
        <h2>About the Founder</h2>
        <div class="container">

            <div>
                <span>
                    <img src="images/no pic.png" alt="image not available">
                </span>

                <span class="intro">
                    <p>Name- Dhanesh Nama</b></p>
                    <p>Department : Accesory Design</p>
                    <p>About me : Studying in National institute of fashion technology, New Delhi in Accessoty Design
                        department, pursuing bachelor of design.
                        21 years old designer with innovative and visionary approach, like to explore hand new materials
                        and learn new things, fastidious person and hardworking person.</p>
                </span>
            </div>
            <div>
                <span>
                    <img src="images/no pic.png" alt="image not available">
                </span>

                <span class="intro">
                    <p>Name- Om Choudhari</b></p>
                    <p>Department : Textile design</p>
                    <p>About me : Student studying in National institute of fashion technology, New Delhi in textile
                        department, pursuing bachelor of design.
                        19 years old, passionate artist and designer and like to explore and learn new things .
                        proactive as well as hardworking person.</p>
                </span>
            </div>

            <div>
                <span>
                    <img src="images/no pic.png" alt="image not available">
                </span>

                <span class="intro">
                    <p>Name- Anvi Ananya</b></p>
                    <p>Department : Textile design</p>
                    <p>About me : Student studying in National institute of fashion technology, New Delhi in
                        textile
                        department, pursuing bachelor of design.
                        19 years old, I am passionate artist and designer and I like to explore and learn new
                        things . I
                        am proactive as well as hardworking person.</p>
                </span>
            </div>
        </div>
    </div>

</body>

</html>