<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feature</title>
    <link rel="icon" type="image/x-icon" href="icon/favicon (3).ico">
    <style>
        body{background-color: black;}
        h1{ background-color: aliceblue;
        border: 2px solid salmon;
    text-align: center;}
    p{margin: 5px;
        padding: 10px;
        font-size: larger;
        color: bisque;
        text-align: center;
    }

    .container {
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .container div{
        border: 1px solid red;
        margin: 5px;
        padding: 4px;
        width:15cm;
        text-align: center;
    }
    img{
        height: 7cm;
        width: 5cm;
    }
    .container div p{color: aliceblue;}
    .last{font-size: larger;
        color: aliceblue;
        text-align: center;
        /* margin: 5px; */
    }
    </style>
</head>
<body>

    <h1>Feature artist</h1>
    <p>This weeks featured artist on our website</p>
<div class="container">

    <div>
        <img src="images/p2.jpg" alt="artist">
        <p>Name- Bashrat Ali <br>
            Paper mache artist od Kashmir
            contact-7436906046
        </p>

    </div>

    <div>
        <img src="images/p3.jpg" alt="artist">
        <p>Name- sonu kumar <br>
         wood work artist of Harayana
           contact- 869584706
        </p>

    </div>
    <div>
        <img src="images/p1.jpg" alt="artist">
        <p>Name- mukesh tadi <br>
           Glass bangles industry worker of Firozabad
           contact-9086435423
        </p>

    </div>o
</div>    

<div class="last">
    To get featured on our website registor yourself here and follow our social media handles 
</div>
</body>
</html>