<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handicraft India</title>
    <link rel="icon" type="image/x-icon" href="icon/favicon.ico">
    <style>
        header {
            background-color: black;
            color: beige;
            padding: 5px;
            text-align: center;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            background-color: red;
            color: azure;
            height: 1cm;
            padding: 3px;
        }
.navigation a{
    color: aliceblue;
}
        .navigation a:hover{
            color: yellow;
        }


        .container {
            border: 2px solid black;
            margin-top: 1cm;
            background-image: url(images/craft\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 18cm;
            width: 39.65cm;
        }

        .button {
            padding: 5px;
            margin: 4px;

            color: rgb(0, 0, 0);
            height: 40px;
            width: 150px;
            border
        }

        .title {
            padding: 4px;
            /* border: 2px solid black; */
            width: 14cm;
            position: relative;
            top: 4cm;
            left: 2cm;
        }

        h1 {
            text-align: right;

            font-size: 60px;
            color: rgb(0, 0, 0);
            text-decoration: overline;
        }

        #para1 {
            text-align: right;
            position: relative;
            /* padding: px; */
            font-size: 25px;
            color: rgb(0, 0, 0);
        }

        .info {
            text-align: center;
            width: 35cm;
            padding: 2px;
            margin: auto;
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 50px;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        .classification {
            width: 36cm;
            height: 15cm;
            border-radius: 20px;
            margin: auto;
            padding: 8px;
            border: 2px solid rgb(3, 135, 16);
            background-color: rgb(150, 9, 9);
            color: aliceblue;
            text-align: center;
            font-size: large;
        }

        .category {
            padding: 20px;
            border-radius: 15px;
            margin: 10px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .image {
            padding: 20px;
            margin: 5px;
            background-color: rgba(40, 28, 28, 0.655);
            border: 4px solid olive;
            border-radius: 50px;
            text-align: center;
            color: aliceblue;
        }

        .foot {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .title div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly
        }

        input {
            width: 5cm;
        }
        .craft{
            color: aliceblue;
        }
    .craft:hover{
        color: yellow;
    }
    .iconic{ margin-right: 5px;
        margin-top: 5px;
        height: 20px;
        width: 20px;

    }
    </style>
</head>


<body>

    <header>
        Welcome to our website
    </header>
    <nav class="navigation">
       
        <a href="feature.html" target="_blank">Feature</a> 
         <a href="about.html" target="_blank"> about us</a>
        <a href="gallery.html" target="_blank">Gallery</a> 
        <a href="menu.html" target="_blank">contact us</a>
        <input type="search" placeholder="search">
    </nav>

    <div class="container">
        <div class="title">
            <h1>HANDICRAFTS OF <br> INDIA</h1>
            <P id="para1">An initiative to promote indian handicraft around the world</P>
            <div> <button class='button' type="submit"> <a href="login.html">login</a> </button> <button class='button'
                    type="submit">
                    <a href="registor.html
   ">Register</a> </button></div>
        </div>
    </div>

    <div class="info">
        <br>

        <head> What is Indian Handicraft</head>
        <p>Indian handicrafts is an art of making crafts by hand in India is called Indian handicrafts, in ancient India
            people lived in colonies called tribals and they were used to make utility items for their daily need, that
            art of making the crafts called handicrafts, and the items called handicrafts goods.</p>
    </div>

    <div class="classification">
        Classification of Handicraft

        <p>For easy understanding we divided indian handicraft into two categories</p>

        <div class="category">
            <div class="image"><img src="images/product.jpg" alt="products">
                <p class="name"> <a class="crafts" href="page2.html" target="_blank">Products</a> </p>
            </div>
            <div class="image"><img src="images/textile.jpg" alt="">
                <p class="name"> <a href="page 1.html" target="_blank">Textile</a> </p>

            </div>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <div>To know more about the crafts of india follow us on our social media handles</div>
        <br>
        <div class="foot">
            <li><a href="https://twitter.com/handicraftsinin/"><img class="iconic" src="icon/twitter-logo.png" alt="">Twitter</a></li>
            <li><a href="https://www.facebook.com/fingqarcraft"><img class="iconic" src="icon/facebook.png" alt="">facebook</a></li>
            <li><a href="https://instagram.com/authindia"><img class="iconic" src="icon/Instagram-Icon.png" alt="">instagram</a> </li>
            <li><a href="https://youtu.be/fJLZmhd4y4U"><img class="iconic" src="icon/youtube.png" alt="">youtube</a> </li>
            <li><a href="https://www.linkedin.com/in/handicraftindia"><img class="iconic" src="icon/linkedin.png" alt="">linkedin</a></li>
        </div>
        <div class="foot">
            <p class="final">Our email-handicraftindia@gmail.com</p>
            <p class="final">phone.No - 8383576959</p>
        </div>



    </footer>

</body>

</html>