<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handicraft Product</title>
    <link rel="icon" type="image/x-icon" href="icon/favicon4.ico">
    <style>
        header {
            background-color: black;
            color: beige;
            padding: 5px;
            text-align: center;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            background-color: red;
            color: azure;
            height: 1cm;
            padding: 3px;
        }

        .navigation a {
            color: aliceblue;
        }

        .navigation a:hover {
            color: yellow;
        }

        .head {
            margin: 5px;
            padding: 5px;
            text-align: center;
        }

        .head img {
            width: 39cm;
            height: 7cm;
        }


        .head h1 {
            font-size: 50px;
            text-transform: capitalize;
            font-weight: bold;
        }

        .head span {
            /* margin-left: 2cm; */
            text-align: left;
            font-style: italic;

        }

        .head p {
            font-size: 20px;
        }


        .container {
            /* position: relative; */
            /* left: 3cm; */
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            width: 25cm;

        }

        .type {
            margin: 5px;
            padding: 5px;
            text-align: justify;
        }

        .type h2 {
            font-size: 36px;
        }

        img {
            height: 500px;
            width: 925px;
        }

        .iconic {
            margin-right: 5px;
            margin-top: 5px;
            height: 20px;
            width: 20px;

        }

        .foot {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>

    <header>
        welcome to our website
    </header>
    <nav class="navigation">

        <a href="index.html" target="_blank">home</a>
        <a href="about.html" target="_blank"> about us</a>
        <a href="gallery.html" target="_blank">Gallery</a>
        <a href="menu.html" target="_blank">contact us</a>
        <input type="search" placeholder="search">

    </nav>

    <div class="head">
        <h1>
            Handicraft Products
        </h1>
        <img src="images/prc.jpg" alt="">
        <p>India is known for its ethnicity. As far as art and culture is concerned, India features amongst the
            culturally
            rich countries in the world. The country is fortunate enough to possess some highly skilled artisans. They
            have
            increased the fame of Indian handicrafts around the globe. Many rural people still earn their livelihood
            from
            their creative pieces of art.</p>
        <span>
            <p> Lets disacuss various types of handicraft products made in india </p>
        </span>
    </div>


    <div class="container">
        <div class="type">
            <h2>1. Pottery</h2>
            <img src="images/pottery 1.jpg" alt="craft refernce image">
            <p>
                Pottery is considered to be the most sensual form of all arts. The tradition of handmade pottery is
                prevailing in India since the time of Harappan Civilisation. North India is also known for various kinds
                of
                pottery designs, ranging from colours like orange, brown and light red in Uttar Pradesh to black and
                dark
                red in Himachal Pradesh. In Rajasthan, Bikaner is famous for its painted pottery, Pokhran for its
                pottery
                with geometrical patterns and Alwar for its Kagzi pottery. The blue pottery of Jaipur is also very
                famous.
                The potter occupies a unique position in the craft traditions of India.
            </p>
        </div>
        <div class="type">
            <h2>2. Woodwork </h2>
            <img src="images/woodcraft.jpg" alt="craft refernce image">
            <p>The northern states of India have a rich tradition of the woodwork. Regions in Punjab are famous for its
                exquisite wooden furniture. Kashmir is famous for its artefacts made from the walnut trees. The artisans
                of
                Chhattisgarh specialise in wooden crafts like masks, doors, window frames and sculptures. Jharkhand is
                famous for its wooden toys which are always in a pair. The woodcarvings of Goa are an aesthetic blend of
                Portuguese and Indian cultures, and the designs are primarily floral, animal and human figures.
            </p>
        </div>

        <div class="type">
            <h2> 3. Shell</h2>
            <img src="images/shell 1.jpeg" alt="craft refernce image">
            <p>There are three kinds of shell from which shell handicrafts are made in India - conch shells,
                tortoiseshell
                and seashell. Different kinds of goods like bangles, forks, decorative bowls, lockets, curtains,
                chandeliers, mirror frames, table mats, etc. are the products of shell handicrafts. In general, the
                places
                located on the seashore like Gulf of Mannar, Goa, Odisha, etc. are the places for shell handicraft and
                these
                art pieces are found in abundance here at a lower price.
            </p>
        </div>

        <div class="type">
            <h2>4. Brass Handicrafts</h2>
            <img src="images/brass 1.jpg" alt="craft refernce image">
            <p>Brass is known for its durability, and this feature adds to its advantage when used as handicrafts.
                Different
                items made of brass like Lord Ganesha's figure in different postures, vases, tabletops, perforated
                lamps,
                ornament boxes, wine glasses, and many more are widely used in many Indian houses even today. These
                artisans
                dealing with brass handicrafts are distinctively known as "Kansaris". The manufacturing of brass
                handicrafts
                is mainly done in Rajasthan.
            </p>
        </div>

        <div class="type">
            <h2>5. Bamboo Handicrafts</h2>
            <img src="images/bamboo 1.jpg" alt="craft refernce image">
            <p>Handicrafts that are made by using bamboo are the most eco-friendly crafts made in India. The diverse
                items
                made from bamboo are baskets, dolls, toys, furniture, mats, wall-hangings, crossbows, jewellery boxes
                and
                many more. Bamboo handicrafts are predominantly prepared in West Bengal, Assam and Tripura.
            </p>
            <div class="type">
                <h2>6. Pembarti Sheet Metal Work</h2>
                <img src="images/metal work 1.jpg" alt="craft refernce image">
                <p>This traditional handicraft is a popular metal handicraft made in Pembarthi village of Warangal
                    district in
                    Telangana. Metalworkers or the vishwakarmas perfected the art of sheet metal engravings, and today,
                    it is
                    one of the most popular traditional crafts of India. It can be seen adorning the vigrahas (statues)
                    as well
                    as carvings of chariots in several Hindu temples
                </p>
            </div>

            <div class="type">
                <h2>7. Paper Mache art </h2>
                <img src="images/paper mache 1.jpg" alt="craft refernce image">
                <p>Kashmir’s papier-mâché is a highly stylized and sophisticated combination of craft and fine art from
                    the
                    valley of Kashmir in Jammu & Kashmir. It is an art form that contains many layers and streams within
                    its
                    rich history. Among the European visitors to the region in the 15th century, French shawl traders
                    began to
                    use papier-mâché boxes as packaging for fine Kashmiri shawls. These decorative boxes were highly
                    prized, and
                    were also sold independently in France. It was this trade that introduced the western world to the
                    craft by
                    its French name of papier-mâché
                </p>
            </div>

            <div class="type">
                <h2>8. Kondapalli Dolls</h2>
                <img src="images/doll 1.webp" alt="craft refernce image">
                <p>This 400-year old art form makes toys from soft wood known as tella poniki, where each part is carved
                    separately. These pieces are then joined together with makku, a paste of tamarind seed powder and
                    sawdust.
                    Later after drying, details are added and the toys are coloured with either oil and watercolours or
                    vegetable dyes and enamel paints. These toys are showcased every year at the celebration of
                    Sankranthi, and
                    this showcase is known as Bommala Koluvu.
                </p>
            </div>


        </div>
    </div>
    <br>
    <br>
    <footer>
        <div>To know more about the crafts of india follow us on our social media handles</div>
        <br>
        <div class="foot">
            <li><a href="https://twitter.com/handicraftsinin/"><img class="iconic" src="icon/twitter-logo.png"
                        alt="">Twitter</a></li>
            <li><a href="https://www.facebook.com/fingqarcraft"><img class="iconic" src="icon/facebook.png"
                        alt="">facebook</a></li>
            <li><a href="https://instagram.com/authindia"><img class="iconic" src="icon/Instagram-Icon.png"
                        alt="">instagram</a> </li>
            <li><a href="https://youtu.be/fJLZmhd4y4U"><img class="iconic" src="icon/youtube.png" alt="">youtube</a>
            </li>
            <li><a href="https://www.linkedin.com/in/handicraftindia"><img class="iconic" src="icon/linkedin.png"
                        alt="">linkedin</a></li>
        </div>
        <div class="foot">
            <p class="final">Our email-handicraftindia@gmail.com</p>
            <p class="final">phone.No - 8383576959</p>
        </div>



    </footer>


</body>

</html>